* {
  box-sizing: border-box;
  background-color: lightslategray;
}

body {
  margin: 0;
  background-position: center;
  background-repeat: repeat;
  background-size: 100px;
  font-family: sans-serif;
  font-weight: 400;
  font-size: 10px;
  color: #080808;
  text-transform: uppercase;
}

h1 {
  color: black;
  text-align: center;
  font-family: sans-serif;
  font-size: 50px;
  margin:0;
}

.pillDiv {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.pill:not(.pill--selected):hover {
  background-color: #cccccc;
}

.player-container {
  margin:auto;
  display: flex;
  flex-wrap: wrap;
  width: 1250px; /* Adjust the width as needed */
}

/* Define the player box style */
.player-box {
  width: 250px; /* Adjust the width as needed */
  height: 250px; /* Adjust the height as needed */
  background-color: #3498db; /* Default background color */
  margin: 10px; /* Adjust the margin as needed */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff; /* Text color */
  font-weight: bold;
  font-size: large;
  text-align: center;
}

form {
  text-align: center;
  display: flex;
  justify-content: center; /* Center elements horizontally within the container */
  align-items: center; /* Center elements vertically within the container */
  flex-direction: column;
}

div > p {
  margin-bottom: 3px;
}

label, input, select {
  height: 20px;
  margin-top: 5px;
  align-self: center;
}

h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

.dark-purple {
  background: #5e3577;
}

.light-blue {
  background: #d2eaf5;
}

.purple {
  background: #b02f7c;
}

.SUNYBLUE {
  background: #2f1dfa;
}

.red {
  background: #f50c2b;
}

.yellow {
  background: #ffed20;
}

.green {
  background: #41994e;
}

.dark-blue {
  background: #5a6dba;
}

.table {
  padding-left: 50px;
  padding-right: 50px;
}

.board {
  display: grid;
  grid-template-columns: 125px repeat(9, 80px) 125px;
  grid-template-rows: 125px repeat(9, 80px) 125px;
  grid-gap: 2px;
  margin: 50px auto;
  width: 994px;
  height: 994px;
  background: #080808;
  border: 2px solid #080808;
}

.center {
  grid-column: 2/11;
  grid-row: 2/11;
  background: rgb(226, 245, 214);
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  justify-items: center;
  align-items: center;
}

.title {
  grid-column: 1/9;
  grid-row: 4;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 12px;
}

.community-chest-deck {
  grid-column: 2/4;
  grid-row: 2/4;
  transform: rotate(135deg);
  margin-bottom: 60px;
  margin-right: 60px;
}

.chance-deck {
  grid-column: 5/7;
  grid-row: 5/7;
  transform: rotate(315deg);
  margin-top: 60px;
  margin-left: 60px;
}

.label {
  text-align: center;
  font-weight: 500;
  letter-spacing: 3px;
  padding-bottom: 10px;
}

.deck {
  border: 2px dashed #080808;
  width: 160px;
  height: 120px;
}
/*
.deck .chanced{
  border: 2px dashed #080808;
  width: 160px;
  height: 120px;
  background-color: orange;
}
.deck .communityd{
    border: 2px dashed #080808;
    width: 160px;
    height: 120px;
    background-color: lightyellow;
  } working on these two for background colors of cards
*/
.row {
  display: grid;
  grid-gap: 2px;
}

.horizontal-row {
  grid-template-columns: repeat(9, 80px);
  grid-template-rows: 125px;
}

.vertical-row {
  grid-template-columns: 125px;
  grid-template-rows: repeat(9, 80px);
}
.vertical-row .container {
  top: 50%;
  left: 50%;
}

.bottom-row {
  grid-column: 2/11;
  grid-row: 11;
}

.left-row {
  grid-column: 1;
  grid-row: 2/11;
}
.left-row .container {
  transform: translate(-50%, -50%) rotate(90deg);
}

.top-row {
  grid-column: 2/11;
  grid-row: 1;
}
.top-row .container {
  transform: rotate(180deg);
}

.right-row {
  grid-column: 11;
  grid-row: 2/11;
}
.right-row .container {
  transform: translate(-50%, -50%) rotate(270deg);
}

.space {
  background: rgb(246, 248, 246);
  text-align: center;
}
.space .container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  transform-origin: center;
  height: 125px;
  width: 80px;
}
.space .name,
.space .instructions {
  padding-left: 15px;
  padding-right: 15px;
}
.space .price {
  font-size: 7px;
  font-weight: 400;
  padding-bottom: 5px;
}

.corner .container {
  justify-content: space-around;
  height: 100%;
  width: 100%;
}
.corner .name {
  padding: 0;
}

.property .color-bar {
  height: 25px;
  border-bottom: 2px solid #080808;
}
.property .name {
  padding-bottom: 50px;
}

.utility .name {
  padding-top: 10px;
}
.utility .drawing {
  font-size: 70px;
}

.fee .name {
  padding-top: 10px;
  font-size: 14px;
}
.fee .instructions {
  font-size: 10px;
}

.go {
  grid-column: 11;
  grid-row: 11/12;
  position: relative;
}
.go .container {
  justify-content: flex-start;
  transform: rotate(315deg);
}
.go .instructions {
  padding: 0 30px;
}
.go .go-word {
  font-size: 60px;
  color: #c0041d;
}

.CC {
  grid-column: 1;
  grid-row: 11/12;
  display: grid;
  grid-template-columns: repeat(10, 12.5px);
  grid-template-rows: repeat(10, 12.5px);
  justify-content: center;
  align-items: center;
}
.CC .drawing {
  grid-column: 4/11;
  grid-row: 1/8;
  width: 90px;
  height: 90px;
  background: #d65c15;
  border-bottom: 2px solid #080808;
  border-left: 2px solid #080808;
}
.CC .just {
  grid-column: 3;
  grid-row: 4;
  transform: rotate(90deg);
  padding-top: 5px;
}
.CC .visiting {
  grid-column: 6;
  grid-row: 8;
  padding-top: 5px;
}
.CC .container {
  align-items: center;
  
}
.CC .name {
  font-size: 14px;
}

.CC .person {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 40px;
}
.SC {
  grid-column: 1;
  grid-row: 1/2;
}
.SC .container {
  justify-content: center;
  transform: rotate(135deg);
}
.SC .name {
  font-size: 16px;
}
.SC .drawing {
  font-size: 60px;
  color: #f50c2b;
  padding-top: 5px;
  padding-bottom: 5px;
}

.go-to-CC {
  grid-column: 11;
  grid-row: 1/1;
}
.go-to-CC .container {
  justify-content: center;
  transform: rotate(225deg);
}
.go-to-CC .name {
  font-size: 16px;
}
.go-to-CC .drawing {
  font-size: 60px;
  color: #640303;
  padding-top: 5px;
  padding-bottom: 5px;
}

.chance .container {
  justify-content: center;
}
.chance .drawing {
  font-size: 90px;
  color: #f50c2b;
}

.community-chest .container {
  justify-content: space-around;
}

.community-chest .instructions {
  font-size: 8px;
}

.income-tax .container {
  justify-content: center;
  align-items: center;
}
.income-tax .name {
  padding-bottom: 5px;
}

.income-tax .diamond {
  width: 5px;
  height: 5px;
  background: #080808;
  transform: rotate(45deg);
  display: inline-block;
}

.long-name {
  padding-left: 0 !important;
  padding-right: 0 !important;
}

.three-line-name {
  position: relative;
  top: 5px;
}

.backButton {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pill {
  font-size: 20px;
  padding: 0.5em, 1em;
  margin: 0.25em;
  border-radius: 1em;
  border: none;
  outline: none;
  background: #dddddd;
  cursor: pointer;
}
.pill--selected {
  background-color: #009578;
  color: white;
}

.pill--selected:hover {
  background-color: rgb(204, 253, 204);
  color: black;
}

#chat {
  position:absolute;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
  padding:10px;
  width:200px;
  height:200px;
  overflow-y: scroll;
  overflow-x:hidden;
  min-width: 100px;
  min-height: 100px;
}

#dragHandle {
  cursor: move;
  background-color: #ddd;
  padding: 5px;
  text-align: center;
}

.resize-handle {
  height: 10px;
  background-color: #3498db;
  position: absolute;
  bottom: 0;
  right: 0;
  cursor: nwse-resize;
}

.message{color:blue;}

.draggable {
  user-select: none;
}